<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Website</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <section class="banner-container">
      <div class="banner-img">
        <img src="assets/Group.png" alt="">
      </div>
      <div class="banner-txt-container">
        <h1 class="banner-title">
          "In the near future, I hope to become a Developer."
        </h1>
        <p class="description">In the near future, I hope to become a developer who builds useful software, learns
          continuously, and creates meaningful
          solutions that positively impact people’s lives.</p>
        <button class="primary-btn">Contact with me</button>
      </div>
    </section>
  </header>
  <main>

  </main>
  <footer>

  </footer>
</body>

</html>